export const languages = [
  { id: 1, name: "English", native: "English", language: "EN" },
  { id: 2, name: "Arabic", native: "عربي", language: "AR" },
  { id: 3, name: "Chinese", native: "中文", language: "ZH" },
  { id: 4, name: "Dutch", native: "Nederland", language: "NL" },
  { id: 5, name: "French", native: "Français", language: "FR" },
  { id: 6, name: "German", native: "Deutsch", language: "DE" },
  { id: 7, name: "Hebrew", native: "עִברִית", language: "HE" },
  { id: 8, name: "Indonesian", native: "Bahasa", language: "ID" },
  { id: 9, name: "Italian", native: "Italiano", language: "IT" },
  { id: 10, name: "Japanese", native: "日本語", language: "JA" },
  { id: 11, name: "Korean", native: "한국인", language: "KO" },
  { id: 12, name: "Portuguese", native: "Português", language: "PT" },
  { id: 13, name: "Russian", native: "Русский", language: "RU" },
  { id: 14, name: "Spanish", native: "Español", language: "ES" },
  { id: 15, name: "Thai", native: "ไทย", language: "TH" },
  { id: 16, name: "Ukrainian", native: "українська", language: "UK" },
  { id: 17, name: "Hindi", native: "हिन्दी", language: "HI" },
];
